<!DOCTYPE html>
<html>
<head>
    <title>{{ data["name"]["common"] }}</title>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
            filter: url(#grain);
        }
        .flag-container {
            width: 80%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flag {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .info-container {
            height: 100%;
            position: relative;
            width: 20%;
            padding: 20px;
        }
        .globe-container {
            width: 100%;
            height: 300px;
            margin: 20px 0;
            position: absolute;
            bottom: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin: 0;
        }
        p {
            text-align: left;
            font-size: 1.2em;
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="1.2" numOctaves="1" result="noise" />
            <feColorMatrix in="noise" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 0.3 0" result="lightNoise" />
            <feBlend in="SourceGraphic" in2="lightNoise" mode="multiply" />
        </filter>
    </svg>
    
    <div class="flag-container">
        <img class="flag" src='{{ data["flags"]["svg"] }}' alt="Flag">
    </div>
    <div class="info-container">
        <h1>{{ data["name"]["common"] }}</h1>
        <p>Capital: {{ data["capital"][0]|default("N/A") }}</p>
        <p>Population: {{ "{:,}".format(data["population"]) }}</p>
        <p>Languages:</p>
        <ul>
            {% for language in data["languages"] %}
                <li>{{ data["languages"][language] }}</li>
            {% endfor %}
        </ul>
        <p>Currencies:</p>
        <ul>
            {% for currency in data["currencies"] %}
                <li>{% if data["currencies"][currency]["symbol"] %}{{ data["currencies"][currency]["symbol"] }} - {% endif %}{{ data["currencies"][currency]["name"] }}</li>
            {% endfor %}
        </ul>
        <div class="globe-container">
            <img id="globe-img" src="globe/{{ data['name']['common'] }}" alt="Globe" />
        </div>
    </div>
</body>
</html>